<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamonMessenger - Ana Sayfa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js"></script>
    <script type="text/javascript">
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
    
        // 'redirect_to_index' mesajını aldığında sayfayı yenile
        socket.on('redirect_to_index', function() {
            window.location.href = '/';  // Anasayfaya yönlendir
        });
    </script>
    <script>
        var socket = io();
        var currentRoom = null;
    
        // Sohbet odasına katılma
        function joinRoom(roomName) {
            if (currentRoom) {
                leaveRoom();
            }
            currentRoom = roomName;
    
            // Odaya katıldığını belirten mesajı önce gönder
            socket.emit('join', roomName);
    
            // Odanın geçmiş mesajlarını temizle
            document.getElementById("chatBox").innerHTML = '';
    
            // Odaya ait geçmiş mesajları yükle
            fetch(`/get_messages/${roomName}`)
                .then(response => response.json())
                .then(messages => {
                    messages.forEach(function(msg) {
                        var messageElement = document.createElement("div");
                        messageElement.classList.add("message");
                        messageElement.innerHTML = msg;
                        document.getElementById("chatBox").appendChild(messageElement);
                    });
    
                    // Sohbet penceresinin başındaki "//!clearallchat" mesajını kontrol et
                    clearClearAllChatMessage();
                });
    
            document.getElementById("roomName").innerText = roomName;
        }
    
        // Sohbet odasından çıkma
        function leaveRoom() {
            if (currentRoom) {
                socket.emit('leave', currentRoom);
                currentRoom = null;
                document.getElementById("roomName").innerText = '';
            }
        }
    
        // Mesaj gönderme
        function sendMessage() {
            var message = document.getElementById("messageInput").value.trim();
            if (message !== "" && currentRoom) {
                socket.send(message, currentRoom);
                document.getElementById("messageInput").value = ""; // Mesaj yazma kutusunu temizle
            }
        }
    
        // Gelen mesajları almak ve göstermek
        socket.on('message', function(msg) {
            if (currentRoom) {
                var chatBox = document.getElementById("chatBox");
                var messageElement = document.createElement("div");
                messageElement.classList.add("message");
                messageElement.innerHTML = msg;
                chatBox.appendChild(messageElement);
    
                // Katılma mesajını kontrol et
                if (msg.includes("//!clearallchat")) {
                    // Katılma mesajından sonrasını temizle
                    chatBox.innerHTML = '';  // Bu, katılma mesajını ve sonrasını temizler
                }
    
                // Sohbet penceresinin başındaki "//!clearallchat" mesajını kontrol et
                clearClearAllChatMessage();
    
                chatBox.scrollTop = chatBox.scrollHeight;  // Mesaj kutusunun en altına kaydır
            }
        });
    
        // Sohbet penceresinin başındaki "//!clearallchat" mesajını silme fonksiyonu
        function clearClearAllChatMessage() {
            var chatBox = document.getElementById("chatBox");
            var firstMessage = chatBox.firstChild;
            
            if (firstMessage && firstMessage.innerHTML.includes("//!clearallchat")) {
                chatBox.removeChild(firstMessage);  // "//!clearallchat" içeren mesajı sil
            }
        }
    
        // Enter tuşu ile mesaj gönderme işlevi
        document.addEventListener("DOMContentLoaded", function() {
            var messageInput = document.getElementById("messageInput");
    
            // Enter tuşuna basıldığında mesajı gönder
            messageInput.addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();  // Enter tuşunun sayfa yenilemesini engeller
                    sendMessage();
                }
            });
        });

        // Çıkış yapma fonksiyonu
        function logout() {
            var confirmation = confirm("Çıkmak istediğinizden emin misiniz?");
            if (confirmation) {
                window.location.href = "/login"; // login.html sayfasına yönlendir
            }
        }
    </script>      
</head>
<body>
    <div class="container">
        <!-- Sol Menü: Sohbet Odaları -->
        <div class="sidebar">
            <h3>Sohbet Odaları</h3>
            <form method="POST" action="/create_room">
                <input type="text" name="room_name" placeholder="Oda adı*" required>
                <button type="submit">Oda Oluştur</button>
            </form>
            <ul>
                {% for room in rooms %}
                    <li><button onclick="joinRoom('{{ room }}')">{{ room }}</button></li>
                {% endfor %}
            </ul>
        </div>

        <!-- Sağ Panel: Sohbet Alanı -->
        <div class="chat-container">
            <b><span id="roomName">Bir sohbet odası seç ya da yeni bir tane oluştur</span></b>
            <br />
            <div id="chatBox" class="chat-box">
                <!-- Mesajlar burada görünecek -->
            </div>
            <div class="input-container">
                <input type="text" id="messageInput" placeholder="Mesaj yaz..." />
                <button onclick="sendMessage()">Gönder</button>
            </div>
        </div>
    </div>

    <!-- Çıkış Yap Butonu -->
    <button class="logout-button" onclick="logout()">Çıkış</button>
</body>
</html>
