<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamonMessenger - Giriş Yap</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='auth.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">

</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h2>Giriş Yap</h2>
            {% if error %}
                <p class="error-message">{{ error }}</p>
            {% endif %}
            <form method="POST">
                <input type="text" name="username" placeholder="Kullanıcı Adı" required>
                <input type="password" name="password" placeholder="Şifre" required>
                <button type="submit">Giriş Yap</button>
            </form>
            <p>Hesabınız yok mu? <a href="{{ url_for('register') }}">Kayıt ol</a></p>
        </div>
    </div>
</body>
</html>
