/* Genel stil: Login ve Register sayfaları */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #E0E0E0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ortalanmış form container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
}

.auth-box {
    width: 350px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    border: 1px solid #333;
}

.auth-box h2 {
    color: #fff;
    margin-bottom: 20px;
}

.auth-box input {
    width: 93%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    background-color: #2c2c2c;
    color: #fff;
    border-radius: 5px;
}

.auth-box button {
    width: 100%;
    padding: 10px;
    background-color: #3a3a3a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.auth-box button:hover {
    background-color: #575757;
}

.auth-box p {
    color: #aaa;
    margin-top: 10px;
}

.auth-box p a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.auth-box p a:hover {
    text-decoration: underline;
}

.error-message {
    color: #f44336;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
