/* Genel stil */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #E0E0E0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container düzeni: Sağ ve sol bölmeler */
.container {
    display: flex;
}

/* Sol Menü: Sohbet Odaları */
.sidebar {
    width: 250px;
    background-color: #1e1e1e;
    padding: 20px;
    height: 95.6vh;
    border-right: 2px solid #333;
}

.sidebar h3 {
    color: #fff;
    text-align: center;
}

.sidebar form {
    margin-bottom: 20px;
}

.sidebar input {
    width: 91%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #444;
    background-color: #2c2c2c;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    background-color: #3a3a3a;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.sidebar button:hover {
    background-color: #575757;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    background-color: #2c2c2c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #575757;
}

/* Sohbet Alanı */

.chat-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 95.6vh;
    justify-content: flex-end;
    
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    background-color: #1e1e1e;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #333;
    overflow: hidden;
}

/* Kaydırma çubuğunun görünümünü gizler */
.chat-box {
    overflow: auto; /* Kaydırma özelliğini korur */
}

/* Webkit tarayıcıları (Chrome, Safari, Edge) için kaydırma çubuğunu gizler */
.chat-box::-webkit-scrollbar {
    width: 0px;  /* Yatay kaydırma çubuğunun genişliğini sıfırlar */
    height: 0px; /* Dikey kaydırma çubuğunun yüksekliğini sıfırlar */
}

/* Scrollbar için tutma alanı */
.chat-box::-webkit-scrollbar-track {
    background: transparent; /* Arka planı transparan yapar */
}

/* Scrollbar için tutma kolları */
.chat-box::-webkit-scrollbar-thumb {
    background: transparent; /* Kaydırma çubuğunu görünmez yapar */
}

.message {
    background-color: #333;
    color: #fff;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #1e1e1e;
    border-top: 2px solid #333;
    border-radius: 10px;
}

.input-container input {
    width: 80%;
    padding: 10px;
    border: 1px solid #444;
    background-color: #2c2c2c;
    color: #fff;
    border-radius: 10px;
    margin-right: 10px;
}

.input-container button {
    width: 20%;
    padding: 10px;
    background-color: #3a3a3a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.input-container button:hover {
    background-color: #575757;
}

/* Çıkış Yap Butonu */
.logout-button {
    position: fixed;
    top: 10px;
    right: 20px;
    background-color: #3a3a3a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.logout-button:hover {
    background-color: #c0392b;
}
